# Java-RabbitMQ-Docker

./: .gitignore  README.md  javac-services.0.log.1  pom.xml
src/main/java/com/sga/registrymq/: App.java  Database.java  DecodedLog.java  Log.java  RestEntryPoint.java  TestSender.java
src/test/java/com/sga/registrymq/: AppTest.java
